SERVER_PORT=8082

DB_HOST=localhost
DB_PORT=5432
DB_NAME=user_db
DB_USERNAME=postgres
DB_PASSWORD=postgres

# Local dev can use `update`; staging/prod should use `validate`.
JPA_DDL_AUTO=update

JWT_SECRET=CHANGE_ME_TO_A_STRONG_SECRET
JWT_ISSUER_URI=http://localhost:8081
